# hadoop-mapreduce

./: .gitignore  README.md  pom.xml
src/main/java/com/kinger/hadoop/mapreduce/job/: JDBCImportJob.java
src/main/java/com/kinger/hadoop/mapreduce/lib/map/: JDBCImportMapper.java
src/main/java/com/kinger/hadoop/mapreduce/lib/partitioner/: JDBCEvenPartitioner.java
src/main/java/com/kinger/hadoop/mapreduce/lib/reduce/: JDBCImportReducer.java
src/main/java/com/kinger/hadoop/mapreduce/utils/: DAOManager.java  JDBCImportConstants.java  MySQLConstants.java
src/main/java/com/kinger/hive/udf/: GeohashDecodeUDF.java  GeohashDistanceUDF.java  GeohashEncodeUDF.java  GeohashNeighborsUDF.java  JsonSchemaValidatorUDF.java  JsonSimpleSchemaRegistryUDF.java
src/main/java/com/kinger/schema/: NoValidSchemaException.java  SimpleSchemaRegistry.java  SimpleSchemaRegistryMap.java
src/main/resources/: jdbc_import_example.txt
src/test/java/com/kinger/hive/udf/: GeohashDecodeUDFTest.java  GeohashEncodeUDFTest.java  GeohashNeighborsUDFTest.java  GeohashUDFTestSuite.java  JsonSchemaRegistryUDFTest.java  JsonSchemaValidatorUDFTest.java  SimpleSchemaRegistryTest.java
